* {box-sizing: border-box;}

.nav-container {
   width: 100%;
   height: 4rem;
   margin: 0rem auto;
   font-family:Arial, Helvetica, sans-serif;
   border-radius: .75rem;

}
nav ul{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   padding: .75rem 1rem;
}
nav a {
   font-size: 150%;
   list-style-type: none;
   text-decoration: none;
   color: #941706;
   padding: .5rem 1rem;
   border-radius: .75rem;
   border: 1px solid #3e3e3e;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   list-style-type: none;
   flex-wrap: nowrap;
   font-weight: bold;
}
nav a:hover {
   background-color: #941706;
   color: #fff;
}
h1 {
   font-size: 300%;
   text-align: center;
   margin: 2rem 0;
   color: #3e3e3e;
}
h2 {
   font-size: 150%;
   text-align: center;
   margin: 1rem 0;
   color: #941706;
}
header h2 {
   padding-bottom: 1.5rem;
   border-bottom: 1px solid #3e3e3e;
}
header img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: .75rem;
   margin-bottom: -1rem;
}
.wrapper {
   width: 75vw;
   display: grid;
   background-color: #fff;
   padding: 1rem 2rem .5rem 2rem;
   margin: 2rem auto;
   font-family:Arial, Helvetica, sans-serif;
   border: 1px solid #3e3e3e;
   border-radius: .75rem;
   margin-bottom: 2rem;
}
.wrapper div{
   font-size: 100%;
   margin: .25rem 0;
   line-height: 1.5rem;
}
.wrappper p{
   margin: .5rem 0;
   line-height: 1.25rem;
}
.container-aside {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 2fr;
   background-color: #fff;
   margin: 0 auto;
   font-family:Arial, Helvetica, sans-serif;
}
.container-aside h2 {
   text-align: left;
}
.award {
   width: 100%;
   display: grid;
   grid-template-columns: 8fr 1fr;
   grid-gap: 1em;
   background-color: #fff;
   margin: 0 auto;
   font-family:Arial, Helvetica, sans-serif;
}
.award img{
   height: 100%;
   width: auto;
   grid-column: 2/3;
   grid-row: 1/3;
}
.award h3{
   margin-top: .5rem;
   margin-bottom: -.5rem;
   font-size: 150%;
   color: #941706;
   grid-column: 1/2;
   grid-row: 1/2;
}
.award p{
   grid-column: 1/2;
   grid-row: 2/3;
}



footer {
   margin-top: 2rem;
}
.hours {
   border-top: 1px solid #3e3e3e;
   display: grid;
   grid-template-columns:1fr 4fr 2fr 1fr;
   margin: 0 0;
   padding: 0 0;
   padding-top: 1rem;
   text-align:left;
}
.hours ul{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   
}
.hours li{
   margin:0 2rem ;
   line-height: 1.25rem;
   list-style-type: none;
}
.hours h2{
   text-align:left;
   margin: 0 0;
   padding: 0 0;
}

/* .content {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
   grid-gap: 1em;
   background-color: #fff;
   margin: 0 auto;
   font-family:Arial, Helvetica, sans-serif;
}
.content div{
   margin: 1rem 0;
   line-height: 1.25rem;
   background-color: rgb(211, 223, 241);
   padding: 1rem;
   border-radius: .75rem;
}*/
.content li{
   margin: .5rem .5rem;
   line-height: 1.25rem;
}
.content ul{
   margin-left: -.5rem;
   list-style-type: none;
} 









/* Media Queries
------------------------------------*/

@media (max-width: 959px) {
.wrapper {
   width: 100vw;
   border: none;
   padding:0 2rem; 
}
}